class Solution(object):
    def scoreOfParentheses(self, s):
        """
        :type s: str
        :rtype: int
        """
        stack = []

        for char in s:
            if char == '(':
                stack.append(char)
            else:  # char == ')'
                if stack[-1] == '(':
                    stack.pop()
                    stack.append(1)  # "()" contributes 1
                else:
                    score = 0
                    # Pop all integers until the matching '('
                    while isinstance(stack[-1], int):
                        score += stack.pop()
                    stack.pop()  # Remove the '('
                    stack.append(2 * score)

        return sum(stack)
